19:33:13.077016 execve("/usr/bin/ttcp", ["ttcp", "-t", "-l64", "-n1048576", "csslab10"], [/* 29 vars */]) = 0 <0.000217>
19:33:13.077570 brk(NULL)               = 0x789000 <0.000011>
19:33:13.077666 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f5000 <0.000013>
19:33:13.077743 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.077834 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
19:33:13.077908 fstat(3, {st_mode=S_IFREG|0644, st_size=58175, ...}) = 0 <0.000012>
19:33:13.077982 mmap(NULL, 58175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1818e6000 <0.000013>
19:33:13.078019 close(3)                = 0 <0.000011>
19:33:13.078070 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
19:33:13.078112 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832 <0.000012>
19:33:13.078161 fstat(3, {st_mode=S_IFREG|0755, st_size=2156160, ...}) = 0 <0.000012>
19:33:13.078202 mmap(NULL, 3985888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff181307000 <0.000015>
19:33:13.078241 mprotect(0x7ff1814ca000, 2097152, PROT_NONE) = 0 <0.000018>
19:33:13.078287 mmap(0x7ff1816ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c3000) = 0x7ff1816ca000 <0.000017>
19:33:13.078333 mmap(0x7ff1816d0000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff1816d0000 <0.000014>
19:33:13.078377 close(3)                = 0 <0.000011>
19:33:13.078427 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818e5000 <0.000013>
19:33:13.078466 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818e3000 <0.000012>
19:33:13.078526 arch_prctl(ARCH_SET_FS, 0x7ff1818e3740) = 0 <0.000011>
19:33:13.078651 mprotect(0x7ff1816ca000, 16384, PROT_READ) = 0 <0.000014>
19:33:13.078693 mprotect(0x603000, 4096, PROT_READ) = 0 <0.000014>
19:33:13.078732 mprotect(0x7ff1818f6000, 4096, PROT_READ) = 0 <0.000015>
19:33:13.078770 munmap(0x7ff1818e6000, 58175) = 0 <0.000019>
19:33:13.078911 brk(NULL)               = 0x789000 <0.000011>
19:33:13.078955 brk(0x7aa000)           = 0x7aa000 <0.000012>
19:33:13.078991 brk(NULL)               = 0x7aa000 <0.000011>
19:33:13.079037 stat("/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=108, ...}) = 0 <0.000013>
19:33:13.079102 open("/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3 <0.000015>
19:33:13.079151 fstat(3, {st_mode=S_IFREG|0644, st_size=9, ...}) = 0 <0.000012>
19:33:13.079190 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f4000 <0.000012>
19:33:13.079227 read(3, "multi on\n", 4096) = 9 <0.000016>
19:33:13.079287 read(3, "", 4096)       = 0 <0.000012>
19:33:13.079326 close(3)                = 0 <0.000013>
19:33:13.079364 munmap(0x7ff1818f4000, 4096) = 0 <0.000016>
19:33:13.079409 open("/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
19:33:13.079456 fstat(3, {st_mode=S_IFREG|0644, st_size=108, ...}) = 0 <0.000011>
19:33:13.079507 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f4000 <0.000012>
19:33:13.079544 read(3, "# Generated by NetworkManager\nse"..., 4096) = 108 <0.000015>
19:33:13.079589 read(3, "", 4096)       = 0 <0.000012>
19:33:13.079625 close(3)                = 0 <0.000012>
19:33:13.079660 munmap(0x7ff1818f4000, 4096) = 0 <0.000014>
19:33:13.079731 socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000016>
19:33:13.079797 connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000023>
19:33:13.079864 close(3)                = 0 <0.000014>
19:33:13.079901 socket(AF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3 <0.000013>
19:33:13.079937 connect(3, {sa_family=AF_LOCAL, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory) <0.000020>
19:33:13.079984 close(3)                = 0 <0.000013>
19:33:13.080021 open("/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
19:33:13.080061 fstat(3, {st_mode=S_IFREG|0644, st_size=572, ...}) = 0 <0.000011>
19:33:13.080104 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f4000 <0.000012>
19:33:13.080141 read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 572 <0.000016>
19:33:13.080189 read(3, "", 4096)       = 0 <0.000012>
19:33:13.080225 close(3)                = 0 <0.000013>
19:33:13.080260 munmap(0x7ff1818f4000, 4096) = 0 <0.000015>
19:33:13.080308 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000013>
19:33:13.080347 fstat(3, {st_mode=S_IFREG|0644, st_size=58175, ...}) = 0 <0.000012>
19:33:13.080384 mmap(NULL, 58175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1818e6000 <0.000013>
19:33:13.080420 close(3)                = 0 <0.000011>
19:33:13.080474 open("/lib64/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000034>
19:33:13.080534 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000!\0\0\0\0\0\0"..., 832) = 832 <0.000013>
19:33:13.080573 fstat(3, {st_mode=S_IFREG|0755, st_size=61624, ...}) = 0 <0.000012>
19:33:13.080614 mmap(NULL, 2173016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff1810f4000 <0.000015>
19:33:13.080654 mprotect(0x7ff181100000, 2093056, PROT_NONE) = 0 <0.000017>
19:33:13.080694 mmap(0x7ff1812ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff1812ff000 <0.000016>
19:33:13.080744 mmap(0x7ff181301000, 22616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff181301000 <0.000014>
19:33:13.080794 close(3)                = 0 <0.000011>
19:33:13.080844 mprotect(0x7ff1812ff000, 4096, PROT_READ) = 0 <0.000014>
19:33:13.080890 munmap(0x7ff1818e6000, 58175) = 0 <0.000017>
19:33:13.080962 open("/etc/hosts", O_RDONLY|O_CLOEXEC) = 3 <0.000021>
19:33:13.081013 fstat(3, {st_mode=S_IFREG|0644, st_size=1728, ...}) = 0 <0.000012>
19:33:13.081051 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f4000 <0.000013>
19:33:13.081087 read(3, "127.0.0.1   localhost localhost."..., 4096) = 1728 <0.000019>
19:33:13.081151 read(3, "", 4096)       = 0 <0.000012>
19:33:13.081188 close(3)                = 0 <0.000012>
19:33:13.081224 munmap(0x7ff1818f4000, 4096) = 0 <0.000015>
19:33:13.081265 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
19:33:13.081304 fstat(3, {st_mode=S_IFREG|0644, st_size=58175, ...}) = 0 <0.000011>
19:33:13.081341 mmap(NULL, 58175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1818e6000 <0.000013>
19:33:13.081377 close(3)                = 0 <0.000011>
19:33:13.081421 open("/lib64/tls/x86_64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000019>
19:33:13.081467 stat("/lib64/tls/x86_64", 0x7ffd0a028bc0) = -1 ENOENT (No such file or directory) <0.000014>
19:33:13.081523 open("/lib64/tls/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000015>
19:33:13.081564 stat("/lib64/tls", {st_mode=S_IFDIR|0555, st_size=6, ...}) = 0 <0.000013>
19:33:13.081605 open("/lib64/x86_64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000014>
19:33:13.081645 stat("/lib64/x86_64", 0x7ffd0a028bc0) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.081684 open("/lib64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000023>
19:33:13.081732 stat("/lib64", {st_mode=S_IFDIR|0555, st_size=49152, ...}) = 0 <0.000013>
19:33:13.081773 open("/usr/lib64/tls/x86_64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.081812 stat("/usr/lib64/tls/x86_64", 0x7ffd0a028bc0) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.081850 open("/usr/lib64/tls/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000018>
19:33:13.081893 stat("/usr/lib64/tls", {st_mode=S_IFDIR|0555, st_size=6, ...}) = 0 <0.000013>
19:33:13.081933 open("/usr/lib64/x86_64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000012>
19:33:13.081971 stat("/usr/lib64/x86_64", 0x7ffd0a028bc0) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.082012 open("/usr/lib64/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory) <0.000013>
19:33:13.082051 stat("/usr/lib64", {st_mode=S_IFDIR|0555, st_size=49152, ...}) = 0 <0.000012>
19:33:13.082091 munmap(0x7ff1818e6000, 58175) = 0 <0.000016>
19:33:13.082134 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000014>
19:33:13.082172 fstat(3, {st_mode=S_IFREG|0644, st_size=58175, ...}) = 0 <0.000011>
19:33:13.082209 mmap(NULL, 58175, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff1818e6000 <0.000014>
19:33:13.082246 close(3)                = 0 <0.000011>
19:33:13.082289 open("/lib64/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000016>
19:33:13.082330 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\0\0\0\0\0\0"..., 832) = 832 <0.000019>
19:33:13.082376 fstat(3, {st_mode=S_IFREG|0755, st_size=31408, ...}) = 0 <0.000011>
19:33:13.082415 mmap(NULL, 2121952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff180eed000 <0.000022>
19:33:13.082461 mprotect(0x7ff180ef3000, 2093056, PROT_NONE) = 0 <0.000038>
19:33:13.082522 mmap(0x7ff1810f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff1810f2000 <0.000024>
19:33:13.082597 close(3)                = 0 <0.000011>
19:33:13.082638 open("/lib64/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3 <0.000020>
19:33:13.082683 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3608\0\0\0\0\0\0"..., 832) = 832 <0.000018>
19:33:13.082727 fstat(3, {st_mode=S_IFREG|0755, st_size=105824, ...}) = 0 <0.000012>
19:33:13.082766 mmap(NULL, 2198016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff180cd4000 <0.000028>
19:33:13.082819 mprotect(0x7ff180cea000, 2093056, PROT_NONE) = 0 <0.000047>
19:33:13.082890 mmap(0x7ff180ee9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff180ee9000 <0.000028>
19:33:13.082954 mmap(0x7ff180eeb000, 6656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff180eeb000 <0.000014>
19:33:13.083009 close(3)                = 0 <0.000011>
19:33:13.083080 mprotect(0x7ff180ee9000, 4096, PROT_READ) = 0 <0.000014>
19:33:13.083122 mprotect(0x7ff1810f2000, 4096, PROT_READ) = 0 <0.000014>
19:33:13.083169 munmap(0x7ff1818e6000, 58175) = 0 <0.000017>
19:33:13.083295 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3 <0.000019>
19:33:13.083340 connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("128.95.120.2")}, 16) = 0 <0.000028>
19:33:13.083416 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000012>
19:33:13.083471 sendto(3, "\263t\1\0\0\1\0\0\0\0\0\0\10csslab10\16openstackl"..., 41, MSG_NOSIGNAL, NULL, 0) = 41 <0.000040>
19:33:13.083538 poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}]) <0.002350>
19:33:13.085930 ioctl(3, FIONREAD, [116]) = 0 <0.000012>
19:33:13.086034 recvfrom(3, "\263t\201\203\0\1\0\0\0\1\0\0\10csslab10\16openstackl"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("128.95.120.2")}, [16]) = 116 <0.000015>
19:33:13.086095 close(3)                = 0 <0.000015>
19:33:13.086137 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3 <0.000017>
19:33:13.086179 connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("128.95.120.2")}, 16) = 0 <0.000023>
19:33:13.086229 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}]) <0.000012>
19:33:13.086270 sendto(3, "bx\1\0\0\1\0\0\0\0\0\0\10csslab10\3uwb\3edu\0\0\1"..., 34, MSG_NOSIGNAL, NULL, 0) = 34 <0.000022>
19:33:13.086318 poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}]) <0.000424>
19:33:13.086773 ioctl(3, FIONREAD, [376]) = 0 <0.000012>
19:33:13.086813 recvfrom(3, "bx\205\200\0\1\0\1\0\6\0\t\10csslab10\3uwb\3edu\0\0\1"..., 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("128.95.120.2")}, [16]) = 376 <0.000013>
19:33:13.086856 close(3)                = 0 <0.000014>
19:33:13.086927 socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3 <0.000018>
19:33:13.086983 fstat(1, {st_mode=S_IFREG|0664, st_size=12339, ...}) = 0 <0.004801>
19:33:13.091823 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff1818f3000 <0.000015>
19:33:13.091884 bind(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0 <0.000018>
19:33:13.091931 getsockopt(3, SOL_SOCKET, SO_SNDBUF, [16384], [4]) = 0 <0.000011>
19:33:13.091970 getsockopt(3, SOL_SOCKET, SO_RCVBUF, [87380], [4]) = 0 <0.000012>
19:33:13.092010 rt_sigaction(SIGPIPE, {0x401e90, [PIPE], SA_RESTORER|SA_RESTART, 0x7ff18133d3b0}, {SIG_DFL, [], 0}, 8) = 0 <0.000012>
19:33:13.092075 connect(3, {sa_family=AF_INET, sin_port=htons(5001), sin_addr=inet_addr("10.155.176.26")}, 16) = -1 ECONNREFUSED (Connection refused) <0.000066>
19:33:13.092173 write(2, "ttcp-t: ", 8ttcp-t: ) = 8 <0.000013>
19:33:13.092224 write(2, "connect: Connection refused\n", 28connect: Connection refused
) = 28 <0.000013>
19:33:13.092264 write(2, "ttcp-t: errno=111\n", 18ttcp-t: errno=111
) = 18 <0.000013>
19:33:13.092318 write(1, "ttcp-t: buflen=64, nbuf=1048576,"..., 150ttcp-t: buflen=64, nbuf=1048576, align=16384/0, port=5001
ttcp-t: sockbufsndsize=16384, sockbufrcvsize=87380, sockbufsize=51882,  # tcp -> csslab10 #
) = 150 <0.000013>
19:33:13.092370 exit_group(1)           = ?
19:33:13.096130 +++ exited with 1 +++
